# Copied from /etc/ansible/ansible.cfg

[defaults]
inventory      = /home/n01354572/ansible/hosts
host_key_checking = False
deprecation_warnings = False
# roles_path  = /home/n01354572/ansible/roles
roles_path  = /home/n01354572/assignment-2/ansible/roles


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


